# compton config

# BACKEND #
#=========#

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";


# SHADOWS #
#=========#

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;

shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.8;

shadow-exclude = [];


# OPACITY #
#=========#

menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background = false;
blur-background-fixed = false;
blur-background-exclude = [];

opacity-rule = ["90:class_g = 'Termite'"];


# FADING #
#========#

fading = false;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [];


# OTHER #
#=======#

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;

vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;

sw-opti = true;
unredir-if-possible = true;

focus-exclude = [];

detect-transient = true;
detect-client-leader = true;


# WINDOW TYPE SETTINGS #
#======================#

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    }
};